# UtopiaWatermarkerCamera

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/: MainActivity.kt
app/src/main/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/data/: SettingsRepository.kt
app/src/main/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/sensors/: LocationTracker.kt  SensorReader.kt
app/src/main/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/ui/: CameraScreen.kt  FilterEngine.kt  GalleryScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/ui/components/: FocusExposureOverlay.kt  HorizonLeveler.kt  SettingsComponents.kt  ZoomDialComposable.kt
app/src/main/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/watermark/: WatermarkEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/utopiaxc/tsukuba/embedded/development/utopiawatermarkcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
